Repository: ixxxxoooo/jietu
Catalog: Jietu/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# overlay.click_window_capture
source: · Click window to capture · ␣ switch to free select · Esc cancel
zh_hans: · 点击窗口截图 · ␣ 切换自由框选 · Esc 取消

# overlay.drag_capture
source: · Drag to select / click window · ␣ switch to window mode · Esc cancel
zh_hans: · 拖拽框选 / 点窗口截整窗 · ␣ 切换窗口模式 · Esc 取消

# overlay.selection_confirm
source: · ↵ confirm, ⇥ last selection, ⇧ square · Esc cancel
zh_hans: · ↵ 完成, ⇥ 上次选区, ⇧ 正方形 · Esc 取消

# overlay.switch_free_select
source: switch to free select
zh_hans: 切换自由框选

# overlay.switch_window_mode
source: switch to window mode
zh_hans: 切换窗口模式

# overlay.esc_cancel
source: Esc cancel
zh_hans: Esc 取消

# error.permission_denied
source: Screen Recording permission not granted
zh_hans: 未获得「屏幕录制」权限

# error.no_shareable_content
source: Unable to get shareable screen content: %@
zh_hans: 无法获取可捕获的屏幕内容：%@

# error.no_displays
source: No capturable displays found
zh_hans: 没有找到可捕获的显示器

# error.display_not_shareable
source: Display %u is not capturable
zh_hans: 显示器 %u 当前不可捕获

# error.empty_image
source: Display %u returned an empty image
zh_hans: 显示器 %u 返回了空图像

# error.empty_region
source: Selection too small to capture
zh_hans: 选区太小，无法截取

# error.window_not_capturable
source: Window %u is not capturable
zh_hans: 窗口 %u 当前不可捕获

# error.no_window_under_cursor
source: No capturable window under cursor
zh_hans: 鼠标下没有可截取的窗口

# error.recovery_permission
source: Please check Jietu in "System Settings › Privacy & Security › Screen Recording", then restart Jietu.
zh_hans: 请在「系统设置 › 隐私与安全性 › 屏幕录制」中勾选 Jietu，然后重启 Jietu。

# error.recovery_relaunch
source: Usually caused by permission just granted but process not restarted. Please restart Jietu and try again.
zh_hans: 通常是权限刚授予但进程尚未重启，请重启 Jietu 后重试。

# error.recovery_no_displays
source: Please make sure your display is properly connected.
zh_hans: 请确认显示器已正确连接。

# error.recovery_empty_region
source: Please select a larger area and try again.
zh_hans: 请框选一块更大一点的区域再试。

# error.recovery_no_window
source: Please move the cursor over the window you want to capture and try again.
zh_hans: 请把鼠标移到要截取的窗口上再试一次。

# notify.saved
source: Capture Saved
zh_hans: 截图已保存

# notify.recording_complete
source: Recording Complete
zh_hans: 录屏完成

# notify.duration
source: Duration %02d:%02d
zh_hans: 时长 %02d:%02d

# notify.mic_unavailable
source: Microphone Not Recorded
zh_hans: 这次没能录到麦克风

# notify.mic_unavailable_body
source: Only system audio in this recording. Please allow Jietu in "System Settings › Privacy & Security › Microphone", or check input device.
zh_hans: 成片里只有系统声音。请在「系统设置 › 隐私与安全性 › 麦克风」里允许 Jietu，或检查输入设备。

# alert.ok
source: OK
zh_hans: 好

# alert.capture_failed
source: Capture Failed
zh_hans: 截图失败

# alert.recording_failed
source: Recording Failed
zh_hans: 录屏没能完成

# alert.open_system_settings
source: Open System Settings
zh_hans: 打开系统设置

# alert.hotkey_failed
source: Hotkey %@ for "%@" registration failed
zh_hans: 「%2$@」的快捷键 %1$@ 注册失败

# alert.hotkey_conflict
source: This key combination may already be taken by the system, another app, or another action in Jietu. Reverted to the previous hotkey.
zh_hans: 该组合键可能已被系统、其它 App 或本 App 的其它动作占用，已恢复为原来的快捷键。

# copied_color
source: Copied %@
zh_hans: 已复制 %@

# scroll_panel.title
source: Scrolling Capture
zh_hans: 滚动长图

# scroll_panel.manual
source: Manual
zh_hans: 手动

# scroll_panel.manual_help
source: Scroll by yourself in the selected area
zh_hans: 点完自己把鼠标放进选区往下滚

# scroll_panel.automatic
source: Auto
zh_hans: 自动

# scroll_panel.automatic_help
source: Jietu scrolls automatically (requires Accessibility permission)
zh_hans: 由 Jietu 自己滚动（需要辅助功能权限）

# scroll_panel.cancel
source: Cancel (Esc)
zh_hans: 取消（Esc）

# scroll_panel.finish
source: Finish
zh_hans: 完成

# scroll_panel.help
source: Scrolling Capture: select area, choose who scrolls
zh_hans: 滚动长图：框好区域，选谁来滚

# scroll_panel.stitched
source: Stitched %d px
zh_hans: 已拼接 %d px

# scroll_panel.ready
source: Ready to scroll…
zh_hans: 准备滚动…

# scroll_panel.waiting
source: Waiting for scroll…
zh_hans: 等待滚动…

# scroll.need_accessibility
source: Auto Scroll requires Accessibility permission
zh_hans: 自动滚动需要「辅助功能」权限

# scroll.need_accessibility_body
source: System has prompted for authorization; after granting, retry auto scroll. You can also switch to manual scroll: place cursor in the area and scroll down yourself.
zh_hans: 系统已弹出授权申请；授权后重试即可自动滚动。 也可以现在就改用手动滚动：把鼠标放进选区，自己往下滚。

# scroll.use_manual
source: Use Manual Scroll
zh_hans: 改用手动滚动

# scroll.no_content
source: No scrolling content captured
zh_hans: 没有捕获到滚动内容

# scroll.no_content_body
source: The selected area needs to be a scrollable page, and you need to actually scroll: · Manual: after clicking "Manual", place your mouse in the area and scroll down; · Auto: Jietu sends scroll events, but controls like charts or dropdowns may intercept them. Try a different area or switch to manual.
zh_hans: 选区里得是「整块能滚动的页面」，而且要真的滚起来： · 手动：点完「手动」把鼠标放进选区，自己往下滚； · 自动：Jietu 会自己发滚轮，但鼠标停在图表 / 下拉菜单这类会吃掉滚轮的控件上时会带不动。 换个区域或改用手动再试一次。

# gif.exporting
source: Exporting GIF…
zh_hans: 正在导出 GIF…

# gif.exporting_progress
source: Exporting GIF… %d%%
zh_hans: 正在导出 GIF… %d%%

source: GIF Exported
zh_hans: GIF 已导出

# gif.export_failed
source: Failed to export GIF
zh_hans: 没能导出 GIF

# hotkey_recorder.placeholder
source: Press a key combination…
zh_hans: 请按组合键…

# hotkey_recorder.clear
source: Clear
zh_hans: 清除

# hotkey_recorder.not_set
source: Not Set
zh_hans: 未设置

# hotkey_recorder.need_modifier
source: At least one modifier key required (⌘ ⌥ ⌃ ⇧)
zh_hans: 至少需要一个修饰键（⌘ ⌥ ⌃ ⇧）

# settings.back
source: Back
zh_hans: 后退

# settings.forward
source: Forward
zh_hans: 前进

# onboarding.window_title
source: Welcome to Jietu
zh_hans: 欢迎使用 Jietu

# history.title
source: Capture History
zh_hans: 截图历史

# history.done
source: Done
zh_hans: 完成

# history.no_records
source: No Recent History
zh_hans: 暂无最近记录

# history.auto_display
source: Captures and recordings will appear here automatically
zh_hans: 截图与录屏都会自动展示在这里

# history.open_folder
source: Open Save Folder
zh_hans: 打开保存文件夹

# history.clear_all
source: Clear All Records
zh_hans: 清除所有记录

# history.cannot_read
source: Cannot read
zh_hans: 无法读取

# history.copied
source: Copied
zh_hans: 已复制

# history.copy
source: Copy
zh_hans: 复制

# history.pin
source: Pin
zh_hans: 钉图

# history.reveal
source: Finder
zh_hans: 访达

# history.edit
source: Edit
zh_hans: 编辑

# history.copy_tooltip
source: Copy image to clipboard
zh_hans: 复制图像到剪贴板

# history.pin_tooltip
source: Pin to screen
zh_hans: 钉在屏幕上

# history.reveal_tooltip
source: Reveal in Finder
zh_hans: 在访达中显示

# history.edit_tooltip
source: Open in annotation editor
zh_hans: 在标注编辑器中打开

# history.today
source: Today
zh_hans: 今天

# history.yesterday
source: Yesterday
zh_hans: 昨天

# history.month_day
source: %d/%d
zh_hans: %d月%d日

# history.year_month_day
source: %d/%d/%d
zh_hans: %d年%d月%d日

# drag_card.hint
source: Hold and drag me
zh_hans: 按住拖我

# drag_panel.instruction
source: Drag %@ into the list on the right
zh_hans: 把 %@ 拖进右边的列表

# drag_panel.close
source: Close
zh_hans: 关闭

# drag_panel.restart
source: Restart Jietu
zh_hans: 重启 Jietu

# drag_panel.restart_help
source: Restart required after authorization to take effect
zh_hans: 授权后需要重启才会生效

# drag_panel.stale_row
source: Already listed but still "not granted"? That row is left over from an earlier build: select it, remove it with −, then drag the card in again.
zh_hans: 列表里已经有它、却还是「未授权」？那一行多半是升级前留下的旧记录：选中它按「−」删掉，再把卡片拖一次。

# perm_pane.screen_recording
source: Screen Recording
zh_hans: 屏幕录制

# perm_pane.accessibility
source: Accessibility
zh_hans: 辅助功能

# perm_pane.drag_hint_sr
source: The list accepts drag-and-drop: drag the card in, then turn it on there.
zh_hans: 那一栏接受拖入：把卡片拖进去，再在列表里打开开关。

# perm_pane.drag_hint_ax
source: The Accessibility list accepts drag-and-drop: dragging it in authorizes it for auto-scroll capture.
zh_hans: 「辅助功能」那一栏接受拖入：拖进去就等于授权，用于自动滚动截图。

# arrow.tapered
source: Tapered Arrow
zh_hans: 渐宽箭头

# arrow.double_ended
source: Double-Ended Arrow
zh_hans: 双向箭头

# arrow.line
source: Straight Arrow
zh_hans: 直箭头

# arrow.dot_tail
source: Dot Tail Arrow
zh_hans: 圆点箭头

# corner.square
source: Square
zh_hans: 方角

# corner.rounded
source: Rounded
zh_hans: 圆角

# fill.none
source: Outline
zh_hans: 线框

# fill.opaque
source: Filled
zh_hans: 填充

# fill.translucent
source: Translucent Fill
zh_hans: 半透明填充

# text.placeholder
source: Text
zh_hans: 文字

# filename.placeholder_hint
source: {date} date · {time} time · {counter} incremental number
zh_hans: {date} 日期 · {time} 时间 · {counter} 递增序号

# gif_error.no_video_track
source: This file has no video track, cannot convert to GIF.
zh_hans: 这个文件里没有视频轨，转不了 GIF。

# gif_error.reader
source: Failed to read video: %@
zh_hans: 读视频失败：%@

# gif_error.no_frames
source: No frames decoded, cannot convert to GIF.
zh_hans: 一帧都没解出来，转不了 GIF。

# gif_error.encode_failed
source: GIF encoding failed (disk full or no write permission).
zh_hans: GIF 编码失败（磁盘写满或没有写入权限）。

# gif_error.cannot_add_track
source: Cannot decode video track
zh_hans: 解不了视频轨

# gif_error.cannot_read_file
source: Cannot read this file
zh_hans: 读不了这个文件

# gif_error.decoding_interrupted
source: Decoding interrupted
zh_hans: 解码中断

# settings.build_channel_help
source: Build channel: %@
zh_hans: 开发渠道：%@

# scroll_hint.auto_paused
source: Paused: cursor is outside the selection. Move it back to continue, or click Finish / Cancel.
zh_hans: 已暂停：鼠标在选区外。移回选区继续滚动，或直接点「完成 / 取消」。

# scroll_hint.auto_scrolling
source: Auto-scrolling… Move cursor out to pause; any key stops; auto-finishes at bottom.
zh_hans: 正在自动滚动…把鼠标移出选区即暂停；任意键停止，到底后自动完成。

# scroll_hint.manual
source: Scroll steadily; stops auto-finish after ~1.5 s pause.
zh_hans: 匀速滚动，停止约 1.5 秒自动完成。

# menu_bar.tooltip
source: Jietu Screenshot
zh_hans: Jietu 截图

# error.encoding_failed
source: Screenshot encoding failed
zh_hans: 截图编码失败

# error.empty_selection
source: Selection is empty
zh_hans: 选区为空

# rec_error.permission_denied
source: Screen Recording permission not granted, cannot record.
zh_hans: 没有「屏幕录制」权限，录不了屏。

# rec_error.display_not_shareable
source: Cannot get shareable content for display %u.
zh_hans: 拿不到显示器 %u 的可共享内容。

# rec_error.empty_region
source: Selection too small — drag a proper area first.
zh_hans: 选区太小了，先拖一块像样的区域。

# rec_error.start_failed
source: Failed to start recording: %@
zh_hans: 开始录制失败：%@

# rec_error.stream
source: Capture stream interrupted: %@
zh_hans: 采集流中断：%@

# rec_error.writer
source: Failed to write video: %@
zh_hans: 写视频失败：%@

# rec_error.no_frames
source: No frames captured — there may be no changes in the selected area.
zh_hans: 一帧都没录到，选区里可能没有画面变化。

# mic_error.audio_unit_unavailable
source: The specified microphone is unavailable
zh_hans: 指定的麦克风不可用

# mic_error.input_format_unavailable
source: Microphone input format is unavailable
zh_hans: 麦克风输入格式不可用

# mic_error.converter_unavailable
source: Failed to create audio format converter
zh_hans: 音频格式转换器创建失败

# writer_error.video_track
source: Cannot add video track
zh_hans: 视频轨加不进去

# writer_error.start_writing
source: startWriting failed
zh_hans: startWriting 失败
