Repository: ixxxxoooo/jietu
Catalog: Jietu/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.area_capture
source: Area Capture
zh_hans: 区域截图

# menu.window_capture
source: Window Capture
zh_hans: 窗口截图

# menu.fullscreen_capture
source: Full Screen Capture
zh_hans: 全屏截图

# menu.timed_capture
source: Timed Capture
zh_hans: 定时截图

# menu.scrolling_capture
source: Scrolling Capture…
zh_hans: 滚动长图…

# menu.color_picker
source: Color Picker
zh_hans: 取色器

# menu.region_recording
source: Region Recording
zh_hans: 区域录制

# menu.window_recording
source: Window Recording
zh_hans: 窗口录制

# menu.fullscreen_recording
source: Full Screen Recording
zh_hans: 全屏录制

# menu.recent_history
source: Recent History
zh_hans: 最近记录

# menu.open_save_folder
source: Open Save Folder
zh_hans: 打开保存文件夹

# menu.no_recent_history
source: No Recent History
zh_hans: 暂无最近记录

# menu.preferences
source: Preferences…
zh_hans: 偏好设置…

# menu.restart_jietu
source: Restart Jietu
zh_hans: 重启 Jietu

# menu.quit_jietu
source: Quit Jietu
zh_hans: 退出 Jietu

# menu.permission_guide
source: Permission Guide…
zh_hans: 权限引导…

# menu.drag_authorize_screen_recording
source: Drag to Authorize Screen Recording…
zh_hans: 拖拽授权「屏幕录制」…

# menu.drag_authorize_accessibility
source: Drag to Authorize Accessibility…
zh_hans: 拖拽授权「辅助功能」…

# menu.seconds_later
source: %d seconds later
zh_hans: %d 秒后

# menu.screen_recording_granted
source: Screen Recording: Authorized
zh_hans: 屏幕录制权限：已授权

# menu.screen_recording_not_granted
source: Screen Recording: Not Authorized
zh_hans: 屏幕录制权限：未授权

# menu.accessibility_granted
source: Accessibility: Authorized
zh_hans: 辅助功能权限：已授权

# menu.accessibility_not_granted
source: Accessibility: Not Authorized
zh_hans: 辅助功能权限：未授权

# settings.general
source: General
zh_hans: 通用

# settings.capture
source: Capture
zh_hans: 截图

# settings.hotkeys
source: Hotkeys
zh_hans: 快捷键

# settings.quick_access
source: Quick Access
zh_hans: 浮窗

# settings.recording
source: Recording
zh_hans: 录屏

# settings.annotation
source: Annotation
zh_hans: 标注

# settings.permission
source: Permissions
zh_hans: 权限

# settings.about
source: About
zh_hans: 关于

# general.launch_at_login
source: Launch at Login
zh_hans: 登录时启动

# general.launch_at_login_desc
source: Auto-start Jietu after login, stay in menu bar.
zh_hans: 开机后自动启动 Jietu，随菜单栏常驻。

# general.play_shutter_sound
source: Play Shutter Sound
zh_hans: 截图后播放快门音

# general.play_shutter_sound_desc
source: Play system shutter sound after capture.
zh_hans: 截图成功时播放系统快门声。

# general.copy_to_clipboard
source: Auto Copy to Clipboard
zh_hans: 截图后自动复制到剪贴板

# general.copy_to_clipboard_desc
source: Copy to clipboard immediately after capture.
zh_hans: 截图后立即写入剪贴板，可直接粘贴。

# general.show_notification
source: Show Notification After Save
zh_hans: 保存后显示系统通知

# general.show_notification_desc
source: Show system notification after saving, click to locate file.
zh_hans: 保存到磁盘后弹出通知，点击可定位文件。

# general.section_general
source: General
zh_hans: 通用

# general.default_behavior_footer
source: These are the default behaviors for every capture.
zh_hans: 这些是每次截图都会用到的默认行为。

# general.theme
source: Theme
zh_hans: 主题

# general.theme_desc
source: Follow system, or lock Jietu to light / dark mode.
zh_hans: 跟随系统，或把 Jietu 固定为浅色 / 深色。

# appearance.system
source: System
zh_hans: 跟随系统

# appearance.light
source: Light
zh_hans: 浅色

# appearance.dark
source: Dark
zh_hans: 深色

# language.system
source: System
zh_hans: 跟随系统

# general.language
source: Language
zh_hans: 语言

# general.language_desc
source: Follow system language, or lock Jietu to Chinese / English.
zh_hans: 跟随系统语言，或把 Jietu 固定为中文 / 英文。

# language.restart_title
source: Restart to Apply Language
zh_hans: 重启以应用语言

# language.restart_body
source: Menu bar and open windows need a restart to show the new language.
zh_hans: 菜单栏和已打开的窗口需要重启后才会显示新语言。

# language.restart_now
source: Restart Now
zh_hans: 立即重启

# language.restart_later
source: Later
zh_hans: 稍后

# capture.save_to_disk
source: Auto Save to Disk
zh_hans: 自动保存到磁盘

# capture.save_to_disk_desc
source: Automatically save captures to the selected location below.
zh_hans: 截图后自动写入下面选定的保存位置。

# capture.save_location
source: Save Location
zh_hans: 保存位置

# capture.choose
source: Choose…
zh_hans: 选择…

# capture.reveal_in_finder
source: Reveal in Finder
zh_hans: 在访达中显示

# capture.section_output
source: Output
zh_hans: 输出

# capture.save_format
source: Save Format
zh_hans: 保存格式

# capture.save_format_desc
source: PNG is lossless but larger; JPEG quality is adjustable.
zh_hans: PNG 无损体积大，JPEG 可调质量。

# capture.jpeg_quality
source: JPEG Quality
zh_hans: JPEG 质量

# capture.jpeg_quality_desc
source: Only applies when JPEG format is selected.
zh_hans: 只在 JPEG 格式下生效。

# capture.section_format
source: Format
zh_hans: 格式

# capture.filename_template
source: Filename Template
zh_hans: 文件名模板

# capture.filename_hint
source: %@ Example: %@
zh_hans: %@ 示例：%@

# capture.reset_default
source: Reset Default
zh_hans: 恢复默认

# capture.section_naming
source: Naming
zh_hans: 命名

# capture.window_shadow
source: Window Capture Shadow
zh_hans: 窗口截图阴影

# capture.window_shadow_desc
source: Auto-crop rounded corners and add macOS-style drop shadow when capturing windows.
zh_hans: 点选窗口截图时自动裁出圆角，并加上 macOS 风格的拟物投影。

# capture.shadow_size
source: Shadow Size
zh_hans: 阴影大小

# capture.shadow_size_desc
source: Larger values create softer, more spread-out shadows, making the window appear more elevated.
zh_hans: 数值越大投影越柔和、扩散越远，窗口看起来悬浮得越高。

# capture.section_window_capture
source: Window Capture
zh_hans: 窗口截图

# hotkeys.section_global
source: Global Hotkeys
zh_hans: 全局热键

# hotkeys.section_global_footer
source: No hotkeys are set by default. Click the recorder and press a key combination to bind; hover over the recorder and click ✕ to clear. Global hotkeys override the same key combination in other apps. Avoid commonly used shortcuts.
zh_hans: 区域截图出厂配了 ⌃⌘A，其余动作默认不设；点一下录制器再按组合键即可录入，悬停录制器时右侧的 ✕ 可清除。 全局热键会抢占其它 App 的同名组合键，建议避开常用组合。

# hotkeys.section_editor
source: Annotation Editing
zh_hans: 标注编辑

# hotkeys.section_editor_footer
source: Only active inside the annotation editor (inline editing), does not take up system-level key combinations. Default: ⌘Z undo, ⇧⌘Z redo, can also be changed. This is separate from the global hotkeys above — setting ⌘Z as global would override undo in all other apps.
zh_hans: 只在标注编辑器里生效（原地编辑），不占用系统级组合键，所以默认就配好：⌘Z 撤销、⇧⌘Z 重做，也可以改成别的。 这与上面那组全局热键是两回事——把 ⌘Z 设成全局会抢掉其它 App 的撤销。

# hotkeys.reset_default
source: Reset Default (⌘Z / ⇧⌘Z)
zh_hans: 恢复默认（⌘Z / ⇧⌘Z）

# action.area_capture
source: Area Capture
zh_hans: 区域截图

# action.window_capture
source: Window Capture
zh_hans: 窗口截图

# action.fullscreen_capture
source: Full Screen Capture
zh_hans: 全屏截图

# action.timed_capture
source: Timed Capture
zh_hans: 定时截图

# action.scrolling_capture
source: Scrolling Capture
zh_hans: 滚动长图

# action.region_recording
source: Region Recording
zh_hans: 区域录制

# action.window_recording
source: Window Recording
zh_hans: 窗口录制

# action.fullscreen_recording
source: Full Screen Recording
zh_hans: 全屏录制

# action.area_capture_desc
source: Drag to select any area
zh_hans: 拖动选区，截取任意区域

# action.window_capture_desc
source: Capture the window under cursor
zh_hans: 抓取鼠标下方的窗口

# action.fullscreen_capture_desc
source: Capture the display under cursor
zh_hans: 抓取鼠标所在的显示器

# action.timed_capture_desc
source: Delay %d seconds then enter area capture
zh_hans: 延时 %d 秒后进入区域截图

# action.scrolling_capture_desc
source: Select area, scroll content, auto-stitch into long image
zh_hans: 框选区域后滚动内容，自动拼成长图

# action.region_recording_desc
source: Select area to start recording, pause/stop anytime
zh_hans: 框选区域开始录屏，随时暂停 / 完成

# action.window_recording_desc
source: Click any window to record it
zh_hans: 点哪个窗口就录哪个

# action.fullscreen_recording_desc
source: Record the entire display under cursor
zh_hans: 录鼠标所在的整块屏

# editor.undo
source: Undo
zh_hans: 撤销

# editor.redo
source: Redo
zh_hans: 重做

# editor.undo_desc
source: Undo the last step in annotation
zh_hans: 标注编辑时回退上一步

# editor.redo_desc
source: Redo the undone step
zh_hans: 重做被撤销的一步

# quick_access.dock_position
source: Dock Position
zh_hans: 停靠位置

# quick_access.dock_position_desc
source: Which corner of the screen the floating window appears after capture.
zh_hans: 截图后浮窗出现在屏幕的哪个角。

# quick_access.auto_close
source: Auto Close
zh_hans: 自动关闭

# quick_access.auto_close_desc
source: How long before the floating window auto-dismisses. "Never" requires manual close.
zh_hans: 浮窗多久后自动消失，「永不」则需手动关闭。

# quick_access.section_title
source: Quick Access
zh_hans: 浮窗

# quick_access.bottom_right
source: Bottom Right
zh_hans: 右下角

# quick_access.bottom_left
source: Bottom Left
zh_hans: 左下角

# quick_access.seconds
source: %d sec
zh_hans: %d 秒

# quick_access.never
source: Never
zh_hans: 永不

# recording.system_audio
source: Record System Audio
zh_hans: 录制系统声音

# recording.system_audio_desc
source: Include audio from videos/music playing on screen.
zh_hans: 把页面里的视频 / 音乐一起录进去。

# recording.microphone
source: Record Microphone
zh_hans: 录制麦克风

# recording.microphone_desc
source: Record narration; mixed into one audio track with system audio. First enable will request microphone permission.
zh_hans: 录下讲解旁白，与系统声音混成一条音轨；首次开启会请求麦克风权限。

# recording.frame_rate
source: Frame Rate
zh_hans: 帧率

# recording.frame_rate_desc
source: 60 is smoother but produces larger files.
zh_hans: 60 更顺滑，文件也更大。

# recording.section_recording
source: Recording
zh_hans: 录制

# recording.save_location
source: Save Location
zh_hans: 保存位置

# recording.section_output
source: Output
zh_hans: 输出

# recording.output_footer
source: Recordings are saved as mp4 (H.264), sharing the same location and naming template as captures.
zh_hans: 录屏保存为 mp4（H.264），与截图共用上面的位置与命名模板。

# annotation.editor_mode
source: Post-Capture Flow
zh_hans: 截选后流程

# annotation.editor_mode_desc
source: Inline Annotate: annotate directly on the capture. Quick Access: show floating preview first, click to edit.
zh_hans: 立即标注：截完直接在当前画面上标注。 浮窗预览：截完先显示浮窗，点开后居中原地编辑。

# annotation.section_annotation
source: Annotation
zh_hans: 标注

# annotation.default_style
source: Default Style
zh_hans: 默认样式

# annotation.section_default_style
source: Default Style
zh_hans: 默认样式

# annotation.default_style_footer
source: Tool / color / parameters carry over from last use.
zh_hans: 工具 / 颜色 / 参数沿用上次用法。

# annotation.editor_mode_inline
source: Inline Annotate
zh_hans: 立即标注

# annotation.editor_mode_quick_access
source: Quick Access
zh_hans: 浮窗预览

# annotation.style_summary
source: %@ · %@ · Width %d · Font %d
zh_hans: %@ · %@ · 线宽 %d · 字号 %d

# tool.select
source: Select
zh_hans: 选择

# tool.rectangle
source: Rectangle
zh_hans: 矩形

# tool.ellipse
source: Ellipse
zh_hans: 椭圆

# tool.arrow
source: Arrow
zh_hans: 箭头

# tool.line
source: Line
zh_hans: 直线

# tool.pen
source: Pen
zh_hans: 画笔

# tool.highlight
source: Highlighter
zh_hans: 高亮笔

# tool.spotlight
source: Spotlight
zh_hans: 聚光灯

# tool.pixelate
source: Pixelate
zh_hans: 马赛克

# tool.blur
source: Blur
zh_hans: 模糊

# tool.text
source: Text
zh_hans: 文字

# tool.counter
source: Counter
zh_hans: 序号

# tool.eraser
source: Eraser
zh_hans: 橡皮

# tool.crop
source: Crop
zh_hans: 裁剪

# style.stroke
source: Stroke
zh_hans: 描边

# style.callout
source: Callout
zh_hans: 标注

# style.mosaic_granularity
source: Mosaic Granularity
zh_hans: 马赛克颗粒度

# style.blur_radius
source: Blur Radius
zh_hans: 模糊半径

# style.eraser_size
source: Eraser Size
zh_hans: 橡皮大小

# color.red
source: Red
zh_hans: 红

# color.orange
source: Orange
zh_hans: 橙

# color.yellow
source: Yellow
zh_hans: 黄

# color.green
source: Green
zh_hans: 绿

# color.blue
source: Blue
zh_hans: 蓝

# color.white
source: White
zh_hans: 白

# color.black
source: Black
zh_hans: 黑

# color.custom
source: Custom
zh_hans: 自定义色

# toolbar.save
source: Save
zh_hans: 保存

# toolbar.save_help
source: Save (⌘S)
zh_hans: 保存 (⌘S)

# toolbar.pin
source: Pin
zh_hans: 钉图

# toolbar.cancel
source: Cancel
zh_hans: 取消

# toolbar.confirm
source: Confirm
zh_hans: 确认

# toolbar.ocr
source: Recognize Text
zh_hans: 识别文字

# toolbar.scroll_capture
source: Scroll Capture
zh_hans: 滚动截图

# toolbar.record
source: Record
zh_hans: 录屏

# scroll.who_scrolls
source: Scroll Mode
zh_hans: 谁来滚

# scroll.manual
source: Manual Scroll
zh_hans: 手动滚动

# scroll.automatic
source: Auto Scroll
zh_hans: 自动滚动

# scroll.manual_help
source: Manual Scroll: scroll by yourself with mouse or trackpad
zh_hans: 手动滚动：点完自己用鼠标或滚轮往下滚

# scroll.automatic_help
source: Auto Scroll: Jietu scrolls automatically (requires Accessibility permission)
zh_hans: 自动滚动：由 Jietu 自动滚轮（需辅助功能权限）

# crop.drag_hint
source: Drag to select the area to keep (drag control points to fine-tune)
zh_hans: 拖拽框选要保留的区域（拖控制点微调）

# crop.finish
source: Finish Crop
zh_hans: 完成裁剪

# crop.finish_help
source: Finish Crop (↵ / double-click)
zh_hans: 完成裁剪 (↵ / 双击)

# crop.cancel_help
source: Cancel Crop (Esc)
zh_hans: 取消裁剪 (Esc)

# perm.screen_recording
source: Screen Recording
zh_hans: 屏幕录制

# perm.screen_recording_granted
source: Jietu can freeze the screen and capture normally.
zh_hans: Jietu 可以正常冻结屏幕并截图。

# perm.screen_recording_needs_relaunch
source: Already checked, will take effect after restart.
zh_hans: 已经勾选，重启后生效。

# perm.screen_recording_denied
source: Without it, captures will return blank images.
zh_hans: 没有它，截图会返回空白画面。

# perm.recheck
source: Recheck
zh_hans: 重新检测

# perm.recheck_help
source: Re-read the system authorization status now
zh_hans: 立刻再读一次系统里的授权状态

# perm.recheck_stale_hint
source: "Recheck" reports the access this process got at launch — after granting or revoking in System Settings, restart Jietu before trusting it.
zh_hans: 「重新检测」看的是本进程启动时拿到的授权：在系统设置里勾上或撤销，都请重启 Jietu 再判断。

# perm.grant_target
source: Grant Target
zh_hans: 授权对象

# perm.grant_target_desc
source: Check it in "System Settings › Privacy & Security › Screen Recording"; if not listed, click "+" at the bottom left to manually add this app.
zh_hans: 在「系统设置 › 隐私与安全性 › 屏幕录制」里勾选它；若列表里没有它，点列表左下的「+」手动选中这个 App。

# perm.grant_action
source: Grant Action
zh_hans: 授权操作

# perm.drag_authorize
source: Drag to Authorize…
zh_hans: 拖拽授权…

# perm.drag_authorize_help
source: Open System Settings and show the drag panel; drag the app card into the list
zh_hans: 打开系统设置并浮出面板，把本 App 的卡片拖进列表

# perm.needs_relaunch
source: Restart Needed
zh_hans: 需要重启

# perm.needs_relaunch_desc
source: macOS limitation: authorization only takes effect in processes launched after granting.
zh_hans: macOS 的限制：授权只在授权之后启动的进程里生效。

# perm.restart_jietu
source: Restart Jietu
zh_hans: 重启 Jietu

# perm.accessibility
source: Accessibility
zh_hans: 辅助功能

# perm.accessibility_granted
source: Scrolling Capture (Auto Scroll) can now synthesize scroll events.
zh_hans: 「滚动长图（自动滚动）」可以合成滚轮了。

# perm.accessibility_denied
source: Scrolling Capture (Auto Scroll) needs it to synthesize scroll events; manual scroll works without it.
zh_hans: 「滚动长图（自动滚动）」需要它来合成滚轮事件；不授权也能用手动滚动。

# perm.section_screen_recording
source: Screen Recording
zh_hans: 屏幕录制

# perm.section_accessibility
source: Accessibility
zh_hans: 辅助功能

# perm.accessibility_footer
source: Authorization status is rechecked every second and updates immediately when switching back from System Settings; Accessibility authorization takes effect instantly without restart. Self-signed / Debug builds may not appear automatically in the System Settings list (but authorization still works). Use "Drag to Authorize…" to drag the app into the list.
zh_hans: 授权状态每秒复查一次，从系统设置切回来会立刻更新；辅助功能授权是**现读**的，不用重启。 自签名 / Debug 构建有时不会自动出现在系统设置的列表里（但授权本身照样生效），用「拖拽授权…」把本 App 拖进去即可。

# perm.granted
source: Authorized
zh_hans: 已授权

# perm.not_granted
source: Not Authorized
zh_hans: 未授权

# about.version
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)

# about.build_channel
source: Build Channel
zh_hans: 构建渠道

# about.section_info
source: Info
zh_hans: 信息

# about.section_links
source: Links
zh_hans: 链接

# about.tagline
source: Local screenshot tool: capture, annotate, copy, save — all on your Mac.
zh_hans: 本机截图工具：截完即标注、复制、保存，数据不出本机。

# about.copyright
source: © 2026 Jietu · All captures and annotations stay on your Mac
zh_hans: © 2026 Jietu · 截图与标注全部在本机完成

# about.issues
source: Issues
zh_hans: 问题反馈

# onboarding.welcome
source: Welcome to %@
zh_hans: 欢迎使用 %@

# onboarding.screen_recording_perm
source: Screen Recording Permission
zh_hans: 屏幕录制权限

# onboarding.set_hotkey
source: Set a Hotkey
zh_hans: 设一个快捷键

# onboarding.all_ready
source: All Set
zh_hans: 一切就绪

# onboarding.welcome_subtitle
source: Capture, copy, annotate, save — everything stays on your Mac.
zh_hans: 截完即复制、可标注、可保存，全部在本机完成。

# onboarding.perm_granted_subtitle
source: Permission granted, you can capture normally.
zh_hans: 已经拿到权限，可以正常截图了。

# onboarding.perm_needs_relaunch_subtitle
source: Already checked, will take effect after restart.
zh_hans: 已经勾选，重启后生效。

# onboarding.perm_denied_subtitle
source: Without it, captures will return blank images.
zh_hans: 没有它，截图会返回空白画面。

# onboarding.hotkey_subtitle
source: You can also capture from the menu bar without hotkeys.
zh_hans: 不设也能截图，从菜单栏开始就行。

# onboarding.ready_with_hotkey
source: Press %@ to start area capture anytime.
zh_hans: 按 %@ 随时开始区域截图。

# onboarding.ready_from_menu
source: You can start capturing from the menu bar anytime.
zh_hans: 随时可以从菜单栏开始截图。

# onboarding.copy_to_clipboard
source: Auto Copy to Clipboard
zh_hans: 截图后自动复制到剪贴板

# onboarding.copy_to_clipboard_desc
source: Paste directly in other apps after capture.
zh_hans: 截完直接去别的 App 粘贴。

# onboarding.launch_at_login
source: Launch at Login
zh_hans: 登录时启动

# onboarding.launch_at_login_desc
source: Stay in the menu bar after boot.
zh_hans: 开机后随菜单栏常驻。

# onboarding.change_in_settings
source: You can change these anytime in Settings.
zh_hans: 这两项随时可以在设置里改。

# onboarding.screen_recording
source: Screen Recording
zh_hans: 屏幕录制

# onboarding.accessibility
source: Accessibility (Optional)
zh_hans: 辅助功能（可选）

# onboarding.accessibility_granted
source: Scrolling Capture auto-scroll is ready.
zh_hans: 滚动长图自动滚动已就绪。

# onboarding.accessibility_denied
source: Used for Scrolling Capture auto-scroll; manual scroll works without it.
zh_hans: 用于滚动长图自动滚动；不授权也可手动滚动。

# onboarding.grant_target
source: Grant Target
zh_hans: 授权对象

# onboarding.grant_target_desc
source: Check it in the corresponding list in System Settings; if not listed, click "+" to add or drag the card.
zh_hans: 在系统设置对应列表中勾选它；列表里没有就点「+」手动添加或拖入卡片。

# onboarding.relaunch_needed
source: Restart Needed
zh_hans: 需要重启

# onboarding.relaunch_desc
source: macOS limitation: authorization only takes effect in processes launched after granting.
zh_hans: macOS 的限制：授权只在授权之后启动的进程里生效。

# onboarding.relaunch_hint
source: Already checked but still not authorized? Click "Restart Jietu" to apply.
zh_hans: 已经勾选却还是未授权？点「重启 Jietu」立刻生效。

# onboarding.drag_hint
source: Click the authorize button to open System Settings and show the drag panel; drag the card into the list.
zh_hans: 点击授权按钮会打开系统设置并浮出面板，把卡片拖进列表即可。

# onboarding.authorize_accessibility
source: Authorize Accessibility
zh_hans: 授权辅助功能

# onboarding.no_hotkey_hint
source: No hotkeys bound by default, to avoid conflicts with system or other apps.
zh_hans: 默认都不绑定，避免和系统或其它 App 抢组合键。

# onboarding.from_menu_bar
source: Start from Menu Bar
zh_hans: 从菜单栏开始

# onboarding.from_menu_bar_desc
source: Area / Window / Full Screen / Timed / Scrolling Capture — all there.
zh_hans: 区域 / 窗口 / 全屏 / 定时 / 滚动长图都在那里。

# onboarding.more_in_settings
source: More in Settings
zh_hans: 设置里还有更多

# onboarding.more_in_settings_desc
source: Save location and format, Quick Access, annotation defaults.
zh_hans: 保存位置与格式、浮窗、标注默认样式。

# onboarding.settings_hint
source: Press ⌘, or click "Preferences…" in the menu bar to open Settings.
zh_hans: 按 ⌘, 或点菜单栏的「偏好设置…」随时打开设置。

# onboarding.continue
source: Continue
zh_hans: 继续

# onboarding.later
source: Later
zh_hans: 稍后

# onboarding.authorize
source: Authorize Screen Recording
zh_hans: 授权屏幕录制

# onboarding.start
source: Get Started
zh_hans: 开始使用

# onboarding.previous
source: Previous
zh_hans: 上一步

# record.ready
source: Ready
zh_hans: 准备录制

# record.start
source: Start Recording (⌘⇧S)
zh_hans: 开始录制 (⌘⇧S)

# record.pause
source: Pause (⌘⇧P)
zh_hans: 暂停 (⌘⇧P)

# record.resume
source: Resume (⌘⇧P)
zh_hans: 继续 (⌘⇧P)

# record.stop
source: Stop (⌘⇧S)
zh_hans: 完成 (⌘⇧S)

# record.cancel_no_save
source: Cancel (discard)
zh_hans: 取消（不保存）

# record.system_audio_on
source: System Audio: On (videos/music on screen)
zh_hans: 系统声音：开（页面里的视频 / 音乐）

# record.system_audio_off
source: System Audio: Off (click to enable)
zh_hans: 系统声音：关（点一下打开）

# record.mic_off
source: Microphone: Off (click to record narration)
zh_hans: 本次没录麦克风

# record.mic_off_ready
source: Microphone: Off (click to enable for recording narration)
zh_hans: 麦克风：关（点一下打开，录制时录下你的讲解）

# record.mic_active
source: Microphone: On (separate track) Right-click to select device
zh_hans: 麦克风：开（独立音轨录制） 右键选择设备

# record.mic_unavailable
source: Microphone unavailable: not authorized or no input device (system audio only)
zh_hans: 麦克风没启用：未授权或没有输入设备（本次只有系统声音）

# record.mic_not_recorded
source: Microphone not recorded this time
zh_hans: 本次没录麦克风

# record.default_mic
source: System Default Microphone
zh_hans: 系统默认麦克风

# record.select_mic_menu
source: Select Microphone
zh_hans: 选择麦克风

# qa.close
source: Close
zh_hans: 关闭

# qa.pin
source: Pin
zh_hans: 钉图

# qa.annotate
source: Annotate
zh_hans: 标注

# qa.copy
source: Copy
zh_hans: 复制

# qa.save
source: Save
zh_hans: 保存

# qa.play
source: Play
zh_hans: 播放

# qa.reveal_in_finder
source: Reveal in Finder
zh_hans: 在访达中显示

# qa.copy_file
source: Copy File
zh_hans: 复制文件

# qa.trim_video
source: Trim
zh_hans: 裁剪

# qa.save_as
source: Save As…
zh_hans: 另存为…

# qa.play_with_preview
source: Play with Preview
zh_hans: 用「预览」播放

# qa.trim_ellipsis
source: Trim…
zh_hans: 裁剪…

# qa.export_gif
source: Export GIF…
zh_hans: 导出 GIF…

# qa.video_help
source: Click to play, drag to other apps or folders to export
zh_hans: 点击播放，拖拽到其它 App 或文件夹可导出

# qa.image_help
source: Click to edit inline, drag to other apps or folders to export
zh_hans: 点击原地编辑，拖拽到其它 App 或文件夹可导出

# pin.copy_image
source: Copy Image
zh_hans: 复制图像

# pin.actual_size
source: Actual Size (100%)
zh_hans: 实际大小 (100%)

# pin.edit
source: Edit (⌘E)
zh_hans: 编辑 (⌘E)

# pin.live_text_on
source: Exit Text Recognition
zh_hans: 退出识别文本

# pin.live_text_off
source: Recognize Text
zh_hans: 识别文本

# pin.translate
source: Translate…
zh_hans: 翻译…

# pin.close
source: Close
zh_hans: 关闭

# pin.edit_tooltip
source: Edit (⌘E)
zh_hans: 编辑 (⌘E)

# pin.close_tooltip
source: Close (⌘W)
zh_hans: 关闭 (⌘W)

# pin.live_text_tooltip
source: Recognize Text
zh_hans: 识别文本

# pin.translate_tooltip
source: Translate (uses macOS built-in translation)
zh_hans: 翻译（用 macOS 自己的翻译）

# pin.exit_live_text
source: Exit Text Recognition
zh_hans: 退出识别文本

# pin.recognizing
source: Recognizing text in the image…
zh_hans: 正在识别图上的文字…

# pin.no_text_found
source: No Text Found
zh_hans: 没识别到文字

# pin.no_text_found_detail
source: No translatable text was found in this image.
zh_hans: 这张图里没有可以翻译的文字。

# loupe.coordinate
source: Position
zh_hans: 坐标

# loupe.region
source: Region
zh_hans: 区域

# color_picker.hint
source: Click to pick color · Esc to cancel
zh_hans: 点击取色 · Esc 取消

# overlay.display_info
source: Display %d/%d · %.0f×%.0f px · Scale %.2fx
zh_hans: 显示器 %d/%d · %.0f×%.0f px · 缩放 %.2fx

# overlay.click_window_record
source: · Click the window to record · ␣ switch to free select · Esc cancel
zh_hans: · 点击要录的窗口 · ␣ 切换自由框选 · Esc 取消

# overlay.drag_area_record
source: · Drag to select recording area (or click a window) · Esc cancel
zh_hans: · 拖拽框选要录的区域（或点一下某个窗口） · Esc 取消

# overlay.scroll_drag_hint
source: · Drag to select (stop for manual/auto options) · Esc cancel
zh_hans: · 拖拽框选（鼠标停住出「手动 / 自动」） · Esc 取消

# overlay.scroll_adjust_hint
source: · Stop for manual/auto options, selection is still adjustable · Esc cancel
zh_hans: · 鼠标停住出「手动 / 自动」，选区还能接着调 · Esc 取消
